.grid-container{
    display: grid;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    justify-content: space-evenly;
    grid-template-columns: 750px 350px;
}

div a {
    display: inline-block;
}

footer p{
    display: inline-block;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 16px;
    margin-top: 160px;
    margin-left: 60px;
}

.grid-item{
    display: inline-block;
    margin-top: 190px;
}

.login{
    margin-top: 20px;
    padding: 15px;
    text-decoration:none;
    text-align: center;
    color:black;
    font-weight: bold;
    font-size:26px;
    border: none;
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
}

.login:hover{
    background-color: rgb(233, 233, 233);
    -webkit-transition: background-color 0.3s;
    -moz-transition: background-color 0.3s;
    -o-transition: background-color 0.3s;
    transition: background-color 0.3s;
}

p {
    margin-left: 10px;
    font-size:22px;
}

.logo {
    width: 700px;
}
